{
  "ConnectionsDB":{
    "UserConnection" :"Server=127.0.0.1;Port=5432;Database=Users;User Id=tests;Password=test12345;",
    "TasksConnection" : {
      "ConnectionString":"mongodb://mongo:27017",
      "DatabaseName": "TaskDataBase",
      "CollectionName": "Tasks"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
