{
  "ConnectionsDB":{
    "UserConnection" :"Host=localhost;Port=5432;Database=UsersDB;User Id=tests;Password=test12345;",
    "TasksUsersDatabase" : {
      "ConnectionString":"mongodb://mongo:27017",
      "DatabaseName": "TaskDataBase",
      "CollectionName": "Tasks"
    },
    "RefreshTokenDB":{
      "ConnectionString":"redis_token:6379,password=redisRefresh",
      "InstanceName": "ToDo",
      "ExpireAbsolute": 7,
      "ExpireSliding": 3 
    }
  },
  "BCrypt":{
    "Cost": 15
  },
  "JWT":{
    "key":"input-your-key-here",
    "issuer":"Todo",
    "audience":"Todo",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
